@font-face {
    font-family:'minhafonte';
    src:url("../HastinaFreeFont.otf");
}
/*Estiliza√ß√£o BODY do site*/
body{
    margin: 0;
    border: 0;
    font-family:'minhafonte';
}

.logo{
    width: 005%;
    margin: 10px 0 0 10px;
}
/*Estiliza√ß√£o do header do site*/
header{
    background-color: #071A3D;
}
/*ESTILIZA√á√ÉO DIV DO SITE*/
.divHeader{
    position: relative;
    margin: auto;
    width: 80%;
    padding-bottom: 10px; /* espa√ßamento baixo*/

}
/*ESTILIZA√á√ÉO MENU DO SITE*/
nav {
    position: absolute;
    top: 10px;
    right: 150px;
}
nav li, nav a{
    display: inline;
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

.banner{
    width: 100%;
    height: 300px;
    object-fit: cover; /*CObject-fit  serve para que a imagem fique adequada sem estar achatada*/
}

/*T√≠tulo*/
.produtos-titulo{
    font-size: 40px;
    font-weight: bold;
    color: #d4a373;
    list-style: none;
    font-family: 'minhafonte';
    text-align: center; /* Centraliza o texto dentro do cont√™iner */
}
.produtos-item:before{
    content: "üêö";
}
/* Texto dos Produtos */
.texto-produtos{
    padding-left: 03%;
    text-align:center; 
    font-size: 18px; /* Tamanho do texto para leitura mais f√°cil */
    line-height: 1; /* Aumenta o espa√ßamento entre as linhas para melhor leitura */
    max-width: 70%; /* Limita a largura do texto para n√£o ficar muito largo */
    margin-left: 0%;
    width: 75vw;
    margin: 20px auto 40px auto;
    text-align: center;
}

/* Container dos cards */
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    width: 70vw;
    margin: auto;
    gap: 40px; 
    padding-bottom: 50px;
}

main{
    background: linear-gradient(white, white, white, #dbecf3); /*Permite fazer o GRADIENTE*/
}
/* Estiliza√ß√£o dos cards*/
.card {
    background: #FFFFFF;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
} 

.card:hover{
    transform: scale(1.05);
}
/* Imagens */
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    display: grid;
}
/* T√≠tulo */
.card h2{
    margin: 10px 0;
}
/* Pre√ßo */
.preco{
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
    margin: 10px 0;
}

/*Estiliza√ß√¢o do footer*/
footer{ 
    background: url("../img/fundo_rodape.png") no-repeat;
    background-size: 100%;
    background-position: top;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: blue;
    padding: 20px 10px 10px 0;
}

footer i{
    color: #f4f5f7;
}

footer p{
    color: #fbfdff;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    margin: 0;
    padding: 0 10px 20px 0;
}

.logo_footer{
    width: 8%;
    margin-left: 84%;
}
